spring.application.name=transactional_portal_api
spring.application.version=1.0.1
application.title=Puntored challenge

server.port=18081

spring.datasource.url=jdbc:postgresql://localhost:5432/transactional_portal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
