spring.application.name=${SPRING_APPLICATION_NAME}
spring.application.version=${SPRING_APPLICATION_VERSION}
application.title=${APPLICATION_TITLE}

server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}

puntored.api.url=${PUNTORED_API_URL}
puntored.api.user=${PUNTORED_API_USER}
puntored.api.password=${PUNTORED_API_PASSWORD}
puntored.api.key=${PUNTORED_API_KEY}

jwt.configuration.secrect=${JWT_CONFIGURATION_SECRET}
jwt.configuration.expiration=${JWT_CONFIGURATION_EXPIRATION}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
